APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=

# Postgres

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# Mongodb

MONGO_URL=

# Redis

REDIS_HOST=0.0.0.0
REDIS_PORT=6379

# Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=
MAIL_SECURE=false
MAIL_AUTH_USER=
MAIL_AUTH_PASS=

# Sentry

SENTRY_DSN=
